# jenkins

./: .project  jenkinsfile  pom.xml
src/test/java/: NegativeTestCase
src/test/java/SeleniumTutorialDemo/: NegativeTestCase.java  WebpageDemo.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-SeleniumTutorialDemo.WebpageDemo.xml  TEST-Test_case.CityTestpage.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
